\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{103.7986pt}\LT@entry 
    {1}{330.8986pt}}
\gdef \LT@ii {\LT@entry 
    {1}{103.7986pt}\LT@entry 
    {1}{330.8986pt}}
\gdef \LT@iii {\LT@entry 
    {1}{103.7986pt}\LT@entry 
    {1}{330.8986pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Plano de testes}{37}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Caso de Teste 01 - Importação de Arquivo JSON Válido}}{37}{figure.4.17}\protected@file@percent }
\newlabel{fig_ct01_importacao_json_valido}{{17}{37}{Caso de Teste 01 - Importação de Arquivo JSON Válido}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Caso de Teste 02 - Importação de JSON com campos ausentes}}{37}{figure.4.18}\protected@file@percent }
\newlabel{fig_ct02_importacao_json_campos_ausentes}{{18}{37}{Caso de Teste 02 - Importação de JSON com campos ausentes}{figure.4.18}{}}
\gdef \LT@iv {\LT@entry 
    {1}{103.7986pt}\LT@entry 
    {1}{330.8986pt}}
\gdef \LT@v {\LT@entry 
    {1}{103.7986pt}\LT@entry 
    {1}{330.8986pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Caso de Teste 03 - Importação de formato inválido}}{38}{figure.4.19}\protected@file@percent }
\newlabel{fig_ct03_importacao_formato_invalido}{{19}{38}{Caso de Teste 03 - Importação de formato inválido}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Caso de Teste 04 - Exportação de Dados para JSON}}{38}{figure.4.20}\protected@file@percent }
\newlabel{fig_ct05_exportacao_dados_csv}{{20}{38}{Caso de Teste 04 - Exportação de Dados para JSON}{figure.4.20}{}}
\gdef \LT@vi {\LT@entry 
    {1}{103.7986pt}\LT@entry 
    {1}{330.8986pt}}
\gdef \LT@vii {\LT@entry 
    {1}{103.7986pt}\LT@entry 
    {1}{330.8986pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Caso de Teste 05 - Responsividade da Interface}}{39}{figure.4.21}\protected@file@percent }
\newlabel{fig_ct06_responsividade_interface}{{21}{39}{Caso de Teste 05 - Responsividade da Interface}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Caso de Teste 06 - Validação dos sensores no lançamento do foguete}}{39}{figure.4.22}\protected@file@percent }
\newlabel{fig_ct07_validacao_sensores_lancamento_foguete}{{22}{39}{Caso de Teste 06 - Validação dos sensores no lançamento do foguete}{figure.4.22}{}}
\gdef \LT@viii {\LT@entry 
    {1}{103.7986pt}\LT@entry 
    {1}{330.8986pt}}
\gdef \LT@ix {\LT@entry 
    {1}{103.7986pt}\LT@entry 
    {1}{330.8986pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Caso de Teste 07 - Funcionamento do mecanismo de lançamento}}{40}{figure.4.23}\protected@file@percent }
\newlabel{fig_ct08_funcionamento_mecanismo_lancamento}{{23}{40}{Caso de Teste 07 - Funcionamento do mecanismo de lançamento}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Caso de Teste 08 - Geração dos gráficos}}{40}{figure.4.24}\protected@file@percent }
\newlabel{fig_ct04_geracao_graficos}{{24}{40}{Caso de Teste 08 - Geração dos gráficos}{figure.4.24}{}}
\gdef \LT@x {\LT@entry 
    {1}{103.7986pt}\LT@entry 
    {1}{330.8986pt}}
\gdef \LT@xi {\LT@entry 
    {1}{103.7986pt}\LT@entry 
    {1}{330.8986pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Caso de Teste 09 - Integração entre ESP32 e Sensores}}{41}{figure.4.25}\protected@file@percent }
\newlabel{fig_ct24_integracao_esp32_sensores}{{25}{41}{Caso de Teste 09 - Integração entre ESP32 e Sensores}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Caso de Teste 10 - Integração Energética – Estabilidade no Sistema Completo}}{41}{figure.4.26}\protected@file@percent }
\newlabel{fig_ct26_integracao_energetica_estabilidade_sistema_completo}{{26}{41}{Caso de Teste 10 - Integração Energética – Estabilidade no Sistema Completo}{figure.4.26}{}}
\gdef \LT@xii {\LT@entry 
    {1}{103.7986pt}\LT@entry 
    {1}{330.8986pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{103.7986pt}\LT@entry 
    {1}{330.8986pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Caso de Teste 11 - Parser de JSON Válido}}{42}{figure.4.27}\protected@file@percent }
\newlabel{fig_ct09_parser_json_valido}{{27}{42}{Caso de Teste 11 - Parser de JSON Válido}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Caso de Teste 12 - Parser de JSON com Campos Ausentes}}{42}{figure.4.28}\protected@file@percent }
\newlabel{fig_ct10_parser_json_campos_ausentes}{{28}{42}{Caso de Teste 12 - Parser de JSON com Campos Ausentes}{figure.4.28}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{103.7986pt}\LT@entry 
    {1}{330.8986pt}}
\gdef \LT@xv {\LT@entry 
    {1}{103.7986pt}\LT@entry 
    {1}{330.8986pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Caso de Teste 13 - Parser de JSON com Dados Absurdos}}{43}{figure.4.29}\protected@file@percent }
\newlabel{fig_ct27_parser_json_dados_absurdos}{{29}{43}{Caso de Teste 13 - Parser de JSON com Dados Absurdos}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Caso de Teste 14 - Aplicação de Filtro de Média Móvel}}{43}{figure.4.30}\protected@file@percent }
\newlabel{fig_ct11_filtro_media_movel}{{30}{43}{Caso de Teste 14 - Aplicação de Filtro de Média Móvel}{figure.4.30}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{103.7986pt}\LT@entry 
    {1}{330.8986pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{103.7986pt}\LT@entry 
    {1}{330.8986pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Caso de Teste 15 - Exportação de Dados para JSON}}{44}{figure.4.31}\protected@file@percent }
\newlabel{fig_ct12_exportacao_dados_csv}{{31}{44}{Caso de Teste 15 - Exportação de Dados para JSON}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Caso de Teste 16 - Geração de gráfico}}{44}{figure.4.32}\protected@file@percent }
\newlabel{fig_ct13_geracao_grafico}{{32}{44}{Caso de Teste 16 - Geração de gráfico}{figure.4.32}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{103.7986pt}\LT@entry 
    {1}{330.8986pt}}
\gdef \LT@xix {\LT@entry 
    {1}{103.7986pt}\LT@entry 
    {1}{330.8986pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Caso de Teste 17 - Validação do Sensor MPX5700 (Pressão)}}{45}{figure.4.33}\protected@file@percent }
\newlabel{fig_ct14_validacao_sensor_mpx5700}{{33}{45}{Caso de Teste 17 - Validação do Sensor MPX5700 (Pressão)}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Caso de Teste 18 - Validação do Sensor MPU-6500 (Acelerômetro)}}{45}{figure.4.34}\protected@file@percent }
\newlabel{fig_ct15_validacao_sensor_mpu6500}{{34}{45}{Caso de Teste 18 - Validação do Sensor MPU-6500 (Acelerômetro)}{figure.4.34}{}}
\gdef \LT@xx {\LT@entry 
    {1}{103.7986pt}\LT@entry 
    {1}{330.8986pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{103.7986pt}\LT@entry 
    {1}{330.8986pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Caso de Teste 19 - Leitura do Sensor de Massa}}{46}{figure.4.35}\protected@file@percent }
\newlabel{fig_ct16_leitura_sensor_massa}{{35}{46}{Caso de Teste 19 - Leitura do Sensor de Massa}{figure.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Caso de Teste 20 - Validação do Dimensionamento Energético}}{46}{figure.4.36}\protected@file@percent }
\newlabel{fig_ct17_validacao_dimensionamento_energetico}{{36}{46}{Caso de Teste 20 - Validação do Dimensionamento Energético}{figure.4.36}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{103.7986pt}\LT@entry 
    {1}{330.8986pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{103.7986pt}\LT@entry 
    {1}{330.8986pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Caso de Teste 21 - Validação do Atuador - Válvula Solenóide}}{47}{figure.4.37}\protected@file@percent }
\newlabel{fig_ct18_validacao_atuador_valvula_solenoide}{{37}{47}{Caso de Teste 21 - Validação do Atuador - Válvula Solenóide}{figure.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Caso de Teste 22 - Validação do Atuador - Compressor}}{47}{figure.4.38}\protected@file@percent }
\newlabel{fig_ct19_validacao_atuador_compressor}{{38}{47}{Caso de Teste 22 - Validação do Atuador - Compressor}{figure.4.38}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{103.7986pt}\LT@entry 
    {1}{330.8986pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{103.7986pt}\LT@entry 
    {1}{330.8986pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Caso de Teste 23 - Validação do Atuador - Buzzer}}{48}{figure.4.39}\protected@file@percent }
\newlabel{fig_ct20_validacao_atuador_buzzer}{{39}{48}{Caso de Teste 23 - Validação do Atuador - Buzzer}{figure.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Caso de Teste 24 - Validação da Conectividade LoRa (RFM95W)}}{48}{figure.4.40}\protected@file@percent }
\newlabel{fig_ct21_validacao_conectividade_lora}{{40}{48}{Caso de Teste 24 - Validação da Conectividade LoRa (RFM95W)}{figure.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Caso de Teste 25 - Validação do Módulo de Armazenamento MicroSD}}{49}{figure.4.41}\protected@file@percent }
\newlabel{fig_ct22_validacao_modulo_armazenamento_microsd}{{41}{49}{Caso de Teste 25 - Validação do Módulo de Armazenamento MicroSD}{figure.4.41}{}}
\@setckpt{editaveis/secoes/testes}{
\setcounter{page}{50}
\setcounter{equation}{5}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{51}
\setcounter{lastsheet}{56}
\setcounter{lastpage}{55}
\setcounter{figure}{41}
\setcounter{lofdepth}{1}
\setcounter{table}{34}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{4}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{25}
\setcounter{LT@chunks}{1}
\setcounter{lastpagecount}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
